= javascript_pack_tag 'schedules/edit'
h1.text-4xl.text-centerfont.mt-4
  |スケジュール内容
div.border.rounded-t.border-gray-500
  p.font.text-2xl.p-2
    |開始時間:
    br
    = l @schedule.start_planned_day_at
  p.font.text-2xl.p-2
    |終了予定時間:
    br
    = l @schedule.finish_planned_day_at
    br
  p.font.text-2xl.p-2
    |やりたいこと:
    br
    = @schedule.other
br
br
div.font.font-bold
  = link_to "確認しました!", schedule_path(@schedule.id), method: :PATCH, id: 'ok', remote: true, class: 'bg-yellow-200 hover:bg-yellow-400 rounded text-2xl py-2 px-4 m-3 shadow-lg'
  = link_to "NG...", schedule_path(@schedule.id), data: { confirm: '後からキャンセルを取り消すことはできません。よろしいですか?' },
                                                method: :DELETE, id: 'ng',remote: true, class: 'bg-gray-100 hover:bg-yellow-300 rounded text-2xl py-2 px-4 m-3 shadow-lg text-gray-500'

