= javascript_pack_tag 'schedules/index'
h1.text-4xl.text-center.wf-kokoro デートの予定一覧

- if @schedules.where(answer: 1).present?
  - @schedules.where(answer: 1).each do |schedule|
    - if schedule.invited == current_user || schedule.make_plan.partner_id == current_user.id
      div.wf-kokoro.bg-yellow-200.text-xl.p-2.mt-2.border.rounded-lg.w-64.m-12
        = l schedule.start_planned_day_at
        = '〜'
        = schedule.finish_planned_day_at.strftime("%R")
        br
        = schedule.other
