= javascript_pack_tag 'schedules/index'
h1.text-4xl.text-center.font デートの予定一覧

- if @schedules.where(answer: 1).present?
  - @schedules.where(answer: 1).each do |schedule|
    - if schedule.invited == current_user || schedule.make_plan.partner_id == current_user.id
      div id="schedule-#{schedule.id}"
        div.wf-kokoro.bg-yellow-100.text-2xl.p-2.mt-2.border.rounded-lg.w-64.m-12
          = l schedule.start_planned_day_at
          = '〜'
          = schedule.finish_planned_day_at.strftime("%R")
          br
          = schedule.other
          = link_to "予定を取り消す", schedule_path(schedule.id), data: { confirm: '後からキャンセルを取り消すことはできません。よろしいですか?' },
                                                  method: :DELETE, id: 'ng',remote: true, class: 'bg-gray-100 hover:bg-yellow-500 rounded text-lg py-1 px-2 m-3 shadow-lg right-0 text-gray-500'
