div.wrap
  div.text-gray-600.background-color
    div.imgcenter
    div id="slick01" class="slider mypattern"
      div
        img src="images/howto1.png" alt="使い方1"
        div.text-center.font.text-xl
          br
          br
          = '1.Date meのLINEを開いて'
          br
          = '「デートにお誘いする」'
          br
          = 'ボタンをタップ'
      div
        img src="images/howto2.png" alt="使い方2"
          div.text-center.font.text-xl
            br
            = '2.日程を決めて'
            br
            = 'パートナーに送信'
            br
            div.text-pink-600
              = '※パートナーは必ず1人だけ'
              br
              = '選んでね！'
      div
        img src="images/howto3.png" alt="使い方3"
          div.text-center.font.text-xl
            br
            = '3.パートナーにお誘いが'
            br
            = '届きます。パートナーが'
            br
            = '「確認しました！」'
            br
            = 'ボタンを押したら'
            br
            = 'あとはデート当日を待つだけ'
      div
        img src="images/howto4.png" alt="使い方4"
          div.text-center.font.text-xl
            br
            = '4.デートが始まると'
            br
            = 'お互いのLINEに'
            br
            = 'ミッションが届きます。'
            br
            = 'ミッションをクリアして'
            br
            = '素敵なデートにしましょう！'

    br
    br
    div.text-center.font.text-2xl
        = '\Date meを楽しむポイント/'

    div.imgcenter2
    div.text-center.font.text-xl
      = 'デートの予定は'
      br
      = '「デートの予定を確認」から'
      br
      = '確認できます。'
      br
      = 'パートナーの名前は表示されないよ！'
      br
      br
      br
    div.imgcenter4
    div.text-center.font.text-xl
      br
      = 'ミッションの内容は'
      br
      = 'お互い秘密！'
      br
      = '届く内容はそれぞれ違います。'
      br
      br
      br
    div.imgcenter3
    div.text-center.font.text-xl
      br
      = 'デートの後は'
      br
      = 'どんなミッションが来ていたのか'
      br
      = 'いくつクリアできたのか'
      br
      = "見せ合いっこしても楽しいかも♡"
    div.enjoy
    br

  footer.bg-gray-300.text-center.font
    = link_to '/terms', class: 'm-8 text-blue-600' do
      | 利用規約
    br
    = link_to '/privacy', class: 'm-8 text-blue-600' do
      | プライバシーポリシー
    div.text-lg
      = '© 2021 Date me'

  = javascript_pack_tag 'settings/top'