div.wrap
  div.top-container
  div.text-gray-600.background-color
    div.text-center.wf-kokoro.text-2xl
      br
      = '「出会った頃のドキドキを」'
      br
    div.text-center.wf-kokoro
      br
      = '2人のLINEに届く、'
      br
      = 'キュンとするミッションが'
      br
      = 'いつものデートをちょっぴり特別に。'
      br
      br
      div.logo

      br
      br
      = 'デートの日程を決めたら'
      br
      = 'あとはアプリがデートのお誘い、'
      br
      = '当日のアクションのアドバイスを'
      br
      = 'してくれます。'
      br
      br
    div.lineadd
      img src="https://qr-official.line.me/sid/M/141wflym.png"
      br
      <a href="https://lin.ee/BTj6snO"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
    br
    br

    div.text-center.wf-kokoro.text-2xl
      = 'LINEで友だち追加するだけ。'
      br
      = 'デートの日程を決めましょう。'
      br
      br
      br
    div.imgcenter
    div id="slick01" class="slider mypattern"
      div
        img src="images/howto1.png" alt="使い方1"
        div.text-center.wf-kokoro.text-xl
          br
          br
          = '1.Date meのLINEを開いて'
          br
          = '「デートにお誘いする」ボタンを'
          br
          = 'タップ'
      div
        img src="images/howto2.png" alt="使い方2"
        div.text-center.wf-kokoro.text-xl
          br
          = '2.日程を決めて'
          br
          = 'パートナーに送信'
      div
        img src="images/howto3.png" alt="使い方3"
        div.text-center.wf-kokoro.text-xl
          br
          = '3.パートナーにお誘いが届きます。'
          br
          = 'パートナーが'
          br
          = '「確認しました！」ボタンを押したら'
          br
          = 'あとはデート当日を待つだけ'
      div
        img src="images/howto4.png" alt="使い方4"
        div.text-center.wf-kokoro.text-xl
          br
          = '4.デートが始まるとお互いのLINEに'
          br
          = 'ミッションが届きます'
          br
          = 'ミッションをクリアして'
          br
          = '素敵なデートにしましょう！'

    br
    br
    div.text-center.wf-kokoro.text-2xl
      = '\Date meを楽しむポイント/'
    div.imgcenter2
    div.text-center.wf-kokoro.text-xl
      = 'ミッションの内容は'
      br
      = 'お互い秘密！'
      br
      = '届く内容はそれぞれ違います。'
      br
      br
      br
    div.imgcenter3
    div.text-center.wf-kokoro.text-xl
      br
      = 'デートの後は'
      br
      = 'どんなミッションが来ていたのか'
      br
      = 'いくつクリアできたのか'
      br
      = "見せ合いっこしても楽しいかも♡"
      br
      br
    div.lineadd
      img src="https://qr-official.line.me/sid/M/141wflym.png"
      br
      <a href="https://lin.ee/BTj6snO"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
      br
      br

    div.text-center.wf-kokoro.text-2xl
      = '今よりさらに楽しい人生を'
      br
    div.text-center.wf-kokoro
      br
      = 'これから夫婦で過ごす時間の長さを考えたら'
      br
      = 'とっても長い。'
      br
      br
      = '今の夫婦生活に'
      br
      = '幸せを感じている人もそうでない人も'
      br
      = 'このアプリを使って今よりもっと、'
      br
      = '楽しい時間が増えたら嬉しいです☺︎'
      br
      br
      br
  footer.bg-gray-300.text-center
    = link_to '/terms', class: 'm-8 text-blue-600' do
      | 利用規約
    br
    = link_to '/privacy', class: 'm-8 text-blue-600' do
      | プライバシーポリシー
    div.text-lg
      = '© 2021 Date me'

  = javascript_pack_tag 'settings/top'