div.top-container
br
div.text-gray-600.background-color
  div.text-center.wf-kokoro
    = 'ちょっとマンネリしてきた夫婦に'
    br
    = '久しぶりのドキドキを提供してくれる、'
    br
    = 'デートサポートサービスです。'
    br
    br
    = 'デートの日程を決めたら'
    br
    = 'あとはアプリがデートのお誘い、'
    br
    = '当日のアクションのアドバイスを'
    br
    = 'してくれます。'
  br
  br
  div.lineadd
    img src="https://qr-official.line.me/sid/M/141wflym.png"
    br
    <a href="https://lin.ee/BTj6snO"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
  br
  br
  div.text-center.wf-kokoro.text-2xl
    = 'LINEで友だち追加するだけ。'
    br
    = 'デートの日程を決めましょう。'
    br
    br
    br
  div
    img src="images/howto1.png"
    br
  div.text-center.wf-kokoro.text-xl
    = '1.Date meのLINEを開いて'
    br
    = '「デートにお誘いする」ボタンから'
    br
    = 'デートの日程を決めましょう'
    br
    br
    br
  div
    img src="images/howto2.png"
    br
  div.text-center.wf-kokoro.text-xl
    = '2.日程を選んで'
    br
    = 'やりたいことを入力。'
    br
    = '「相手を選択する」ボタンから'
    br
    = 'パートナーを選択します'
    br
    br
    br
    div
    img src="images/howto3.png"
    br
    div.text-center.wf-kokoro.text-xl
    = '3.パートナーにお誘いが届きます。'
    br
    = '「確認しました！」ボタンを押したら'
    br
    = 'あとはデート当日を待つだけ'
    br
    br
    br