h1.text-5xl.text-center.wf-kokoro ミッション一覧
table
  thead
    tr
      th

  tbody
    -if params[:user] == 'invited'
      - @schedule.invited_missions.each do |mission|
          tr
            td.px-4.ml-2.p-2.wf-kokoro = mission.body
            td.btn.rounded.bg-blue-300.hover:bg-blue-500 = '未完了'

    -if params[:user] == 'partner'
      - @schedule.partner_missions.each do |mission|
          tr
            td.px-4.ml-2.p-2.wf-kokoro = mission.body
            td.wf-kokoro.btn.rounded.bg-blue-300.hover:bg-blue-500 = '未完了'

= javascript_pack_tag 'missions/index'