h1.w-10.h-10.leading-10.text-center ミッション一覧
table
  thead
    tr
      th ミッション

  tbody
    -if params[:user] == 'inviter'
      - @schedule.invited_missions.each do |mission|
          tr
            td = mission.body

    -if params[:user] == 'partner'
      - @schedule.partner_missions.each do |mission|
          tr
            td = mission.body
            td.btn.rounded.bg-blue-300.hover:bg-blue-500 = '未完了'

= javascript_pack_tag 'missions/index'