doctype html
html
  head
    title
      | Date me
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    script src="https://code.jquery.com/jquery-2.2.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HN94TFPD72"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HN94TFPD72');

  body
    = yield