doctype html
html
  head
    title
      | Date me
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@Dateme24877883"
    meta property="og:url" content="https://love-dateme.com/top"
    meta property="og:title" content="Date me"
    meta property="og:description" content="カップル・夫婦のためのデートサポートサービス"
    meta property="og:image" content="https://res.cloudinary.com/dr1peiwz2/image/upload/v1615611102/%E3%82%B5%E3%83%A0%E3%83%8D%E3%82%A4%E3%83%AB_jopd6r.png"

    link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    script src="https://code.jquery.com/jquery-2.2.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HN94TFPD72"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HN94TFPD72');

  body
    = yield